C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\bin\Debug\ADOform_v7_2163.exe.config
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\bin\Debug\ADOform_v7_2163.exe
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\bin\Debug\ADOform_v7_2163.pdb
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\bin\Debug\Oracle.DataAccess.dll
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.csproj.AssemblyReference.cache
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.Form1.resources
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.Form2.resources
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.Properties.Resources.resources
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.csproj.GenerateResource.cache
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.csproj.CoreCompileInputs.cache
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_.1DCB2FD9.Up2Date
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.exe
C:\Users\hangu\source\repos\ADOForm1v1_2163\ADOform_v7_2163\obj\Debug\ADOform_v7_2163.pdb
